<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/absensi.css" rel="stylesheet">
  </head>
  <body>
    <!-- karyawan.html -->
     <div class="header">
        <h1>Dashboard</h1>
     </div>

     <div class="table-container">
        <h2>Daftar Hadir Karyawan</h2>
        <hr>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nama Karyawan</th>
                <th scope="col">Tanggal</th>
                <th scope="col">Lokasi Absen</th>
                <th scope="col">Jam Masuk</th>
                <th scope="col">Jam Keluar</th>
                <th scope="col">Aksi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Farhan</td>
                <td>2023-05-10</td>
                <td>Kampus teknik</td>
                <td>16:21:14</td>
                <td>18:09:22</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>rohmah sisil</td>
                <td>2023-05-10</td>
                <td>Unpam Viktor</td>
                <td>10:35:02</td>
                <td>10:35:02</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>asep jonson</td>
                <td>2023-05-09</td>
                <td>Unpam Viktor</td>
                <td>11:04:40</td>
                <td>11:04:40</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>nindyaa sasa</td>
                <td>2023-05-05</td>
                <td>Kampus Manajemen</td>
                <td>16:44:28</td>
                <td>19:51:29</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>jusub kamari</td>
                <td>2023-05-03</td>
                <td>Unpam Viktor</td>
                <td>10:47:59</td>
                <td>10:47:59</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>viktor khansa</td>
                <td>2023-04-28</td>
                <td>Kampus Kimia</td>
                <td>14:15:28</td>
                <td>14:15:28</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            </tbody>
        </table>
     </div>

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>