<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/karyawan.css" rel="stylesheet">
  </head>
  <body>
    <!-- karyawan.html -->
     <div class="header">
        <h1>Dashboard</h1>
     </div>

     <div class="table-container">
        <div class="title">
            <h2>Data Karyawan</h2>
            <a href="#tambah"><button type="button" class="btn btn-primary">+ Tambah Karyawan</button></a>
        </div>
        
        <hr>
        <table class="table table-striped table-hover col-md-3">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Kode</th>
                <th scope="col">Nama</th>
                <th scope="col">Email</th>
                <th scope="col">Alamat</th>
                <th scope="col">Jabatan</th>
                <th scope="col">Aksi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>K001</td>
                <td>Farhan Dwitama Saputra</td>
                <td>farhan@gmail.com</td>
                <td>JL. mawar no. 29 Gang H, Rt 005/Rw 12 kebayoran lama</td>
                <td>Staff</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>K002</td>
                <td>rohmah sisil</td>
                <td>rohmah@gmail.com</td>
                <td>Solo</td>
                <td>Kepala Bagian</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>K003</td>
                <td>asep jonson</td>
                <td>asep@gmail.com</td>
                <td>Bogor</td>
                <td></td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>K004</td>
                <td>nindyaa sasa</td>
                <td>ninsa@gmail.com</td>
                <td>Bekasi</td>
                <td>Staff</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>K005</td>
                <td>jusub kamari</td>
                <td>ucup@gmail.com</td>
                <td>Tangerang</td>
                <td>HRD</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            </tbody>
        </table>
     </div>

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>