<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/divisi.css" rel="stylesheet">
  </head>
  <body>
    <!-- karyawan.html -->
     <div class="header">
        <h1>Dashboard</h1>
     </div>

     <div class="table-container">
        <div class="title">
            <h2>Data Divisi</h2>
            <a href="#tambah"><button type="button" class="btn btn-primary">+ Tambah Divisi</button></a>
        </div>
        <hr>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Kode Divisi</th>
                <th scope="col">Nama Divisi</th>
                <th scope="col">Aksi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>DIV001</td>
                <td>Umum</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>DIV002</td>
                <td>BAUK</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>DIV003</td>
                <td>BAA</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>DIV004</td>
                <td>IT</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>DIV005</td>
                <td>Cleaning Service</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>DIV006</td>
                <td>OB</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            </tbody>
        </table>
     </div>

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>