<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/izin.css" rel="stylesheet">
  </head>
  <body>
    <!-- karyawan.html -->
     <div class="header">
        <h1>Dashboard</h1>
     </div>

     <div class="table-container">
        <div class="title">
            <h2>Daftar Izin Karyawan</h2>
            <a href="#tambah"><button type="button" class="btn btn-primary">✅Ubah Status</button></a>
        </div>
        <hr>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Nama</th>
                <th scope="col">Izin</th>
                <th scope="col">Tanggal</th>
                <th scope="col">Jam</th>
                <th scope="col">Keterangan</th>
                <th scope="col">Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Achmad Febry</td>
                <td>Pulang Lebih Awal</td>
                <td>2024-05-10</td>
                <td>10:35:00</td>
                <td>BaPil</td>
                <td>Menunggu Konfirmasi</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Achmad Dzikri</td>
                <td>Datang Terlambat</td>
                <td>2024-05-09</td>
                <td>11:04:00</td>
                <td>Macet</td>
                <td>Menunggu Konfirmasi</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Jani Tillah</td>
                <td>Datang Terlambat</td>
                <td>2024-05-30</td>
                <td>01:35:00</td>
                <td>Sakit</td>
                <td>Menunggu Konfirmasi</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Yovan Fiqri</td>
                <td>Datang Terlambat</td>
                <td>2024-05-29</td>
                <td>09:54:00</td>
                <td>Batuk</td>
                <td>Menunggu Konfirmasi</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Alfi Syahruk</td>
                <td>Datang Terlambat</td>
                <td>2024-05-28</td>
                <td>10:49:00</td>
                <td>Macet</td>
                <td>Menunggu Konfirmasi</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Renate Nindya</td>
                <td>Pulang Lebih Awal</td>
                <td>2024-04-26</td>
                <td>09:00:00</td>
                <td>Sakit</td>
                <td>Disetujui</td>
            </tr>
            </tbody>
        </table>
     </div>

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>