<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jabatan.css" rel="stylesheet">
  </head>
  <body>
    <!-- karyawan.html -->
     <div class="header">
        <h1>Dashboard</h1>
     </div>

     <div class="table-container">
        <div class="title">
            <h2>Data Jabatan</h2>
            <a href="#tambah"><button type="button" class="btn btn-primary">+ Tambah Jabatan</button></a>
        </div>
        <hr>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Kode Jabatan</th>
                <th scope="col">Jabatan</th>
                <th scope="col">Aksi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>JAB001</td>
                <td>Kepala Bagian</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>JAB002</td>
                <td>Kepala Sub Bagian</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>JAB003</td>
                <td>Staff</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>JAB004</td>
                <td>Warek 1</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            </tbody>
        </table>
     </div>

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>