<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/karyawan.css" rel="stylesheet">
  </head>
  <body>
    <!-- karyawan.html -->
     <div class="header">
        <h1>Dashboard</h1>
     </div>

     <div class="table-container">
        <div class="title">
            <h2>Data Karyawan</h2>
            <a href="#tambah"><button type="button" class="btn btn-primary">+ Tambah Karyawan</button></a>
        </div>
        
        <hr>
        <table class="table table-striped table-hover col-md-3">
            <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Kode</th>
                <th scope="col">Nama</th>
                <th scope="col">Email</th>
                <th scope="col">Alamat</th>
                <th scope="col">Jabatan</th>
                <th scope="col">Aksi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>K001</td>
                <td>M Rahmat Fadila</td>
                <td>rahmat@gmail.com</td>
                <td>JL. Percetakan negara no. 45 Gang J, Rt 001/Rw 09 Cempaka Putuh</td>
                <td>Staff</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>K002</td>
                <td>Renate Nindya</td>
                <td>renindyaa@gmail.com</td>
                <td>Solo</td>
                <td>Kepala Bagian</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>K003</td>
                <td>Nurachman</td>
                <td>nurachman@gmail.com</td>
                <td>Bogor</td>
                <td></td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>K004</td>
                <td>Tatang Romli</td>
                <td>tatang@gmail.com</td>
                <td>Bekasi</td>
                <td>Staff</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>K005</td>
                <td>Ahmad Dzikri</td>
                <td>dzikri@gmail.com</td>
                <td>Tangerang</td>
                <td>HRD</td>
                <td><a href="karyawan-detail.html">Detail</a></td>
            </tr>
            </tbody>
        </table>
     </div>

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>