body {
    font-family: Arial, sans-serif;
  }
  .main-content {
    padding: 20px;
    background-color: blue;
    height: 200px;
    width: 100%;
  }
  .header {
    margin-bottom: 20px;
    color: white
  }
  .card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .card-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card-item p {
    margin: 10px 0;
  }
  .number {
    font-size: 1.5em;
    font-weight: bold;
    color: #007bff;
  }