body {
    font-family: Arial, sans-serif;
  }
  .header {
    width: 100%;
    background-color: blue;
    height: 190px;
    position: relative; 
    z-index: 0;
    color: white;
    width: 1000px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
  }
  .table-container {
    position: relative;
    z-index: 1;
    margin-top: -70px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .title h2 {
    margin: 0;
  }
  
  .title a {
    text-decoration: none;
  }
  