/* Custom Styles */
html, body {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  color: gray;

  .logo, .user-info {
    display: flex;
    align-items: center;
    
    img {
      max-width: 100px;
      margin-right: 10px;
    }
  }

  .logo {
    background-color: blue;

    h4 {
      margin: 0;
      font-size: 20px;
      color: white;
      margin-left: -20px;

      span {
        font-weight: bold;
      }
    }
  }

  .user-info {
    p {
      font-size: 15px;
      margin-left: -20px;
    }

    span {
      font-weight: bolder;
    }
  }
}

.nav {
  list-style-type: none;
  padding-left: 20px;

  h2 {
    font-size: 20px;
  }

  .nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    .nav-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .nav-link {
      color: black;
      text-decoration: none;
      font-weight: 500;    

      &:hover {
        color: #007bff;
      }
    }
  }

  .menu-heading {
    font-size: 1.2em;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

