/* General form styling */
body {
    background-color: #f4f6f9;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 600px;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    width: 1000px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
  }
  
  /* Input and textarea styling */
  .form-control, .form-select {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: #333333;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  /* Labels styling */
  .form-label {
    font-weight: 600;
    color: #555555;
  }
  
  /* Button styling */
  .btn-primary {
    background-color: #007bff;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  /* Alignment for buttons */
  .d-flex {
    margin-top: 20px;
  }
  
  /* Adjust spacing between form elements */
  .mb-3 {
    margin-bottom: 1.5rem;
  }
  